<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_option"
        android:title="First"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/second_option"
        android:title="Second"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/third_option"
        android:title="Third"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/reset"
        android:title="Reset"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"
        />

</menu>